-------------------------------------------------------
|       PHP BENCHMARK SCRIPT v.2.0 by @SergiX44       |
-------------------------------------------------------
PHP............................................. 8.2.21
Platform......................................... Linux
Arch............................................ x86_64
Server.................................... 5fb73a2ea04d
Max memory usage................................. 1024M
OPCache status................................ disabled
OPCache JIT....................... disabled/unavailable
PCRE JIT....................................... enabled
XDebug extension.............................. disabled
Difficulty multiplier.............................. 10x
Started at..................... 27/07/2024 21:12:31.616
-------------------------------------------------------
math.......................................... 1.1428 s
loops......................................... 0.8298 s
ifelse........................................ 1.2633 s
switch........................................ 0.9226 s
string........................................ 2.5610 s
array......................................... 3.8685 s
regex......................................... 1.7500 s
is_{type}..................................... 1.4631 s
hash.......................................... 1.0083 s
json.......................................... 1.6336 s
-----------------Additional Benchmarks-----------------
io::file_read................................. 0.0536 s
io::file_write................................ 0.0940 s
io::file_zip.................................. 0.7055 s
io::file_unzip................................ 0.2174 s
rand::rand.................................... 0.1840 s
rand::mt_rand................................. 0.1819 s
rand::random_int.............................. 2.3839 s
rand::random_bytes............................ 2.4141 s
rand::openssl_random_pseudo_bytes............. 6.8601 s
-------------------------------------------------------
Total time................................... 29.5373 s
Peak memory usage................................ 2 MiB
