-------------------------------------------------------
|       PHP BENCHMARK SCRIPT v.2.0 by @SergiX44       |
-------------------------------------------------------
PHP............................................. 8.2.20
Platform......................................... Linux
Arch............................................ x86_64
Server.................................... 27f0983ea32e
Max memory usage................................. 1024M
OPCache status................................ disabled
OPCache JIT....................... disabled/unavailable
PCRE JIT....................................... enabled
XDebug extension.............................. disabled
Difficulty multiplier.............................. 10x
Started at..................... 27/07/2024 21:15:32.915
-------------------------------------------------------
math.......................................... 1.1290 s
loops......................................... 0.8232 s
ifelse........................................ 1.2664 s
switch........................................ 0.8814 s
string........................................ 2.5484 s
array......................................... 3.9309 s
regex......................................... 1.7790 s
is_{type}..................................... 1.3936 s
hash.......................................... 0.9934 s
json.......................................... 1.8955 s
-----------------Additional Benchmarks-----------------
io::file_read................................. 0.0270 s
io::file_write................................ 0.0902 s
io::file_zip.................................. 0.6381 s
io::file_unzip................................ 0.2129 s
rand::rand.................................... 0.1697 s
rand::mt_rand................................. 0.1748 s
rand::random_int.............................. 2.3333 s
rand::random_bytes............................ 2.3705 s
rand::openssl_random_pseudo_bytes............. 5.1213 s
-------------------------------------------------------
Total time................................... 27.7784 s
Peak memory usage................................ 2 MiB
